{"name":"@odds-aggregator/live","version":"1.0.0","scripts":{"build":"tsc","start":"node dist/main.js","start:dev":"ts-node src/main.ts"},"dependencies":{"@nestjs/core":"^10.3.0","@nestjs/common":"^10.3.0","@nestjs/platform-express":"^10.3.0","@nestjs/axios":"^3.0.0","reflect-metadata":"^0.2.0","rxjs":"^7.8.0","@odds-aggregator/shared":"^1.0.0"},"devDependencies":{"@types/node":"^20.11.0","typescript":"^5.3.0","ts-node":"^10.9.0"}}
